# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть


n = int(input('количество монеток:'))
from random import randint
a = randint(0, n)
print(f'монет выпало решкой {a}')
b = n - a
print(f'монет выпало орлом {b}')
count_min = 0
if a > b:
   count_min = b
else:
   count_min = a
print(count_min)